name=Иван surname=Иванов class=5a birthday=01.02.2000
name=Виктор surname=Павлов class=7б birthday=04.03.1998
name=Сергей surname=Медведев class=5a birthday=08.02.2000
name=Алексей surname=Лосев class=5a birthday=03.05.2000
name=Антон surname=Миронов class=6a birthday=06.02.2001
name=Радомир surname=Жуков class=2в birthday=09.07.2003
name=Никита surname=Иванов class=5a birthday=04.09.2001
name=Павел surname=Зайцев class=7a birthday=07.02.1996
name=Николай surname=Лягушкин class=5a birthday=02.04.2001
name=Сергей surname=Киров class=11б birthday=07.06.1993
name=Евгений surname=Краснов class=5a birthday=10.01.2001
name=Артем surname=Мирончук class=9a birthday=31.05.1997
name=Дмитрий surname=Толстой class=5б birthday=11.08.2000
name=Виктор surname=Есенин class=5a birthday=01.21.2001
name=Александр surname=Пушкин class=5a birthday=27.07.2000